<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!--header-->
            <div class="navbar-header">
                <h1><span class="highlight"> Amanuel Demissiew</span></h1>
            </div>
             <!--menu items-->
             <div>
                 <ul class="nav nav-pills nav-fill">
                     <li class="nav-item">
                         <a class="nav-link active" href="index.html">about</a>
                        </li>
                     <li class="nav-item">
                         <a class="nav-link"class="current" href="portfolio.html">portfolio</a>
                        </li>
                     <li class="nav-item">
                         <a class="nav-link" href="contact.html">contact</a>
                        </li>

                 </ul>
             </div>
        </div>
       
    </nav>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="thumbnail">
            
              <img src="images/Hopetoun_falls.jpg" alt="Lights" style="width:100%">
             
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
          
              <img src="images/cold moyntain.jpg" alt="Nature" style="width:100%">
              
            
          </div>
        </div>
        <!-- <div class="col-md-4">
          <div class="thumbnail">
            
              <img src="images/desert-2097476_960_720.jpg" alt="desert" style="width:100%">
              
          </div>
        </div> -->
        <div class="col-md-2"></div>
      </div>

      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
   
        </div>
        <!-- Copyright -->
      
      </footer>
</body>
</html>